{
  "name": "@melomario/csd-hangman-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch"
  },
  "author": "Mário Melo",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "tdd": "jest --watchAll"
  },
  "license": "ISC",
  "dependencies": {
    "npm-watch": "^0.11.0"
  },
  "watch": {
    "console": "lib/*.js"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
